{
  "name": "monorepo-prepare-commit-msg",
  "version": "0.0.1",
  "description": "Husky Git hook to add modified monorepo projects name into the commit message",
  "author": {
    "name": "Nicolas Forney",
    "email": "nicolas@eforney.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cm0s/monorepo-prepare-commit-msg/blob/master/LICENSE"
    }
  ],
  "bin": "./bin/index.js",
  "keywords": [
    "husky",
    "hook",
    "hooks",
    "prepare",
    "commit",
    "message",
    "msg",
    "monorepo",
    "mono-repo"
  ],
  "homepage": "https://github.com/cm0s/monorepo-prepare-commit-msg",
  "bugs": "https://github.com/cm0s/monorepo-prepare-commit-msg/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/cm0s/monorepo-prepare-commit-msg"
  },
  "dependencies": {
    "find-up": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-xo-space": "^0.20.0"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint \"bin/*.js\""
  },
  "eslintConfig": {
    "extends": "xo-space/esnext"
  }
}
